# ApiTemplate

./: .gitignore  ApiTemplate.sln  ApiTemplate.slnx  PawPal.sln  README.md  docker-compose.local.yml  docker-compose.network.yml  docker-compose.pi.yml  docker-compose.yml
ApiTemplate.Api/: ApiTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiTemplate.Api/Common/Errors/: ApiTemplateProblemDetailsFactory.cs
ApiTemplate.Api/Common/Mapping/: AuthenticationMapping.cs
ApiTemplate.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
ApiTemplate.Api/Controllers/Generic/: GenericApiController.cs
ApiTemplate.Api/Controllers/Generic/Interfaces/: IGenericApiController.cs
ApiTemplate.Application/: ApiTemplate.Application.csproj  DependencyInjection.cs
ApiTemplate.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
ApiTemplate.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ApiTemplate.Application/Authentication/Common/: AuthenticationResult.cs
ApiTemplate.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ApiTemplate.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ApiTemplate.Application/Common/Interfaces/Persistence/: IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
ApiTemplate.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  (+2 more)
ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj  DependencyInjection.cs
ApiTemplate.Infrastructure/Authentication/: JwtTokenProvider.cs
ApiTemplate.Infrastructure/Persistence/: ApiTemplateDbContext.cs
ApiTemplate.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  UserConfiguration.cs
ApiTemplate.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
ApiTemplate.Infrastructure/Persistence/Repositories/: CachedRepository.cs  Repository.cs
ApiTemplate.Infrastructure/Services/: DateTimeProvider.cs  ExampleHttpService.cs
PawPal.Api/: DependencyInjection.cs  PawPal.Api.csproj  Program.cs  appsettings.Development.json
PawPal.Api/Common/Errors/: PawPalProblemDetailsFactory.cs
PawPal.Api/Common/Http/: HttpContextItemKeys.cs
PawPal.Api/Common/Mapping/: AuthenticationMapping.cs  DependencyInjection.cs
PawPal.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
PawPal.Api/Controllers/Generic/: GenericApiController.cs
src/ApiTemplate.Api/: ApiTemplate.Api.csproj  CLogslog20230924.txt  CLogslog20231101.txt  DashboardAuthorizationFilter.cs  DependencyInjection.cs  Dockerfile  IdempotencyRequestHeaderFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ApiTemplate.Api/Authentication/: AuthenticationController.cs  AuthenticationMapping.cs
src/ApiTemplate.Api/Controllers/: ApiController.cs  ApiModule.cs  AuthenticationController.cs  AuthenticationModule.cs
src/ApiTemplate.Api/WeatherForecast/: WeatherForecastController.cs  WeatherForecastMapping.cs
src/ApiTemplate.Application/: ApiTemplate.Application.csproj  DependencyInjection.cs
src/ApiTemplate.Domain/: ApiTemplate.Domain.csproj
src/ApiTemplate.Domain/GitHub/: ExampleHttp.cs
src/ApiTemplate.Domain/Idempotencies/: Idempotency.cs
src/ApiTemplate.Domain/Models/: AggregateRoot.cs  Dto.cs  Entity.cs  IDomainEvent.cs  IDto.cs  IDtoOld.cs  IHasDomainEvents.cs  Id.cs  IdObject.cs  ValueObject.cs
src/ApiTemplate.Domain/User/: RefreshToken.cs  RefreshTokenEntity.cs  User.cs  UserEntity.cs
src/ApiTemplate.Domain/Users/: IRefreshTokenDto.cs  IUserDto.cs  Permission.cs  Policy.cs  RefreshToken.cs  Role.cs  User.cs  UserNameDto.cs  UserNameDtoOld.cs  UserPermission.cs  UserPolicy.cs  UserRole.cs
src/ApiTemplate.Domain/WeatherForecasts/: IWeatherForecastDto.cs  WeatherForecast.cs
src/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj  DependencyInjection.cs  QueueFilter.cs
src/ApiTemplate.Infrastructure/Attributes/: CacheDomainEventAttribute.cs
src/ApiTemplate.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenProvider.cs
src/ApiTemplate.Infrastructure/Cache/: CacheDomainEvent.cs
src/ApiTemplate.Infrastructure/Extensions/: DistributedCacheExtensions.cs  OptionsBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ThenIncludeSpecificationExtensions.cs
src/ApiTemplate.Infrastructure/Migrations/: 20230924162509_FirstMigration.Designer.cs  20230924162509_FirstMigration.cs  20231028144029_FirstMigration.Designer.cs  20231028144029_FirstMigration.cs  20231028144737_AddActiveUserFlag.Designer.cs  20231028144737_AddActiveUserFlag.cs  20231209201653_RefactorConfiguration.Designer.cs  20231209201653_RefactorConfiguration.cs  20231210104705_FirstMigration.Designer.cs  20231210104705_FirstMigration.cs  20240124210337_AddAuth.Designer.cs  20240124210337_AddAuth.cs  20240124210614_AddAuth2.Designer.cs  20240124210614_AddAuth2.cs  20240124210737_AddAuth3.Designer.cs  20240124210737_AddAuth3.cs  20240126164821_AddAuth4.Designer.cs  20240126164821_AddAuth4.cs  20240128130545_AddAuth5.Designer.cs  20240128130545_AddAuth5.cs  20240128130705_AddAuth6.Designer.cs  20240128130705_AddAuth6.cs  20240130181047_RemoveTimestampAuto.Designer.cs  20240130181047_RemoveTimestampAuto.cs  20240202183142_AddWeatherForecast.Designer.cs  20240202183142_AddWeatherForecast.cs  20240709171943_AddIdempotency.Designer.cs  20240709171943_AddIdempotency.cs  ApiTemplateDbContextModelSnapshot.cs
src/ApiTemplate.Infrastructure/Persistence/: ApiTemplateDbContext.cs
src/ApiTemplate.Infrastructure/Security/: AuthorizationService.cs  JwtTokenProvider.cs  PasswordHashProvider.cs
src/ApiTemplate.Infrastructure/Services/: DateTimeService.cs
src/ApiTemplate.Infrastructure/Settings/: FluentValidateOptions.cs
test/ApiTemplate.UnitTests.Rules/: ApiTemplate.UnitTests.Rules.csproj  AsyncMethodsHaveSuffixAsyncRule.cs  IRepositoryHasRepositoryAndCacheRule.cs
(+280 files in other folders)
